# CashWise

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appfinance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfinance/: Analise.java  Cadastrar.java  CalcularJuros.java  DAODicas.java  DAOLancamentos.java  Dica.java  Dicas.java  DicasVH.java  Home.java  Lancamento.java  Lancamentos.java  LancamentosVH.java  Logar.java  MainActivity.java  RVAdapter.java  RVAdapter2.java  SaldoTotal.java
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_analise.xml  activity_cadastrar.xml  activity_calcular_juros.xml  activity_dicas.xml  activity_home2.xml  activity_lancamento.xml  activity_logar.xml  activity_main.xml  activity_saldo_total.xml  layout_items.xml  layout_items2.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appfinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
