<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1717"
    tools:context=".Lancamento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="Receita:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Despesa:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdbtnReceita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rdbtnDespesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#FFFFFF"
                    android:checked="false" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="Valor:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextValor"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_radius"
                android:ems="10"
                android:hint="R$:0,00"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="33dp"
                android:text="Data:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextData"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_radius"
                android:ems="10"
                android:inputType="none"
                android:onClick="DataEditar"
                android:paddingLeft="20dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="Categoria:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCategoria"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_radius"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btbLancamento"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#55A162"
            android:onClick="Adicionar"
            android:text="+"
            android:textColor="#000000"
            android:textSize="30sp"
            app:cornerRadius="90dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>