<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1717"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Selecione uma opção"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCalcJuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5AED83"
            android:text="Calcular Juros"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCalen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5AED83"
            android:text="Calendario"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnApMais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5AED83"
            android:text="Aprenda Mais"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>